{
    "name": "yarec/graphql-client",
    "description": "graphql",
    "version": "1.0.1",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Gql\\": "src/"
        }
    }
}
